/* CSS Document */
@charset "utf-8";
/*global*/

:root {
    /*light mode by default*/
    --background: lightblue;
    --surface: #FDFDFF;
    --text: #1A2744;
    --button:#008FFF;
}

* {
  margin: 0;
  padding: 0;
}

.dark-mode {
    --background: #1A2744;
    --surface: #23345A;
    --text: #F4F4FB;
    --button:#45ADFF;
}

body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--background);
    height: 100vh;
}

p {
  display: inline-block;
  line-height: 1.5;
  align-items: center;   
}
a {
  text-decoration: none !important;
  color: black !important;
}

h1 {
  color: var(--text);
  text-align: center;
  margin-top: 0.625em;
}

th,td {
  text-align:right; 
  padding:4px;
}

table, th, td {
  border:1px solid black;
  text-align: center;
  align-items: center;
  margin: auto;
  background-color: antiquewhite;
}

#servTable, #servTable2 {
  border-radius: 0.625em;
}

.header-flex h1 {
  margin: 0;
}

.countDisplay h2 {
    margin: 0.625em;
}

.nameDisplay h2 {
    text-align: center;
}

/*settings for paragraph in nameDisplay section*/
.nameDisplay p {
    margin-left: 9.375em;
}

/*list settings*/
.li {
  color:black
}

/*iamge settings*/
img {
  max-width: 100%;
  margin: 0.625em 0px;
  border-radius: 2.5em;
}

.services img {
  width: 400px;
  height: 500px;
}

/*button*/
button {
  background-color: yellow;
  padding: 0.3125em;
}
button:hover, a:hover {
    opacity: 0.5;
}

#changeModeButton {
  cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 5px;
    border-radius: 20px;
    transition: opacity 0.3s ease;
}

table button {
  background-color: red;
}

.price {
  color: green;
}

.thead {
  font-style: italic;
}

/*header*/
.primary-header {
  background-image: url("../img/7775420.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position:relative;
  text-align: center;
  color: black;
  text-decoration: none;
  height: 21em;
}

/*header section*/
.header-flex {
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin:0 0.625em  0 0.625em ;
}

/*main section*/
.container{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.salonContainer{
  margin: auto;
}

/*flex container for name display and image*/
.flex-container {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0.625em;
}

/*for services page*/
.serv-flex-container {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0.625em;
}

/*Where the pet counts willl be displayed*/
.countDisplay {
  width: 20%; 
  border: 1px solid black; 
  padding: 1.0em;
  background-color: yellow;
  border-radius: 4.25em;
  margin: auto;
  flex-direction: row;
}

/*Where the pet names willl be displayed*/
.nameDisplay {
  width: 30%; 
  align-items: center;
  text-align: left;
  border: 1px solid black; 
  padding: 0.625em;
  background-color: yellow;
  border-radius: 1.25em;
}

.listContainer{
  display: flex;
  width: 80%;
  flex-wrap: wrap;
}

/*Container for image*/
.img-container {
    display: flex;
    flex-direction: row;
    width: 30%;
    padding: 0.625em;
}

/*form info*/
.regForm{
  padding: 1.25em;
  background-color: rgb(135, 135, 232);
  border-radius: 20%;
}

.regFormInput{
  display:flex;
  width: 60%;
  margin-bottom:1.25em;
}

.regFormInfo {
  border-radius: 20%;
  padding: 1.25em;  
  justify-items: center;
  border-color: black;
}

legend {
    padding: 0.6em;
    border: 0.0625em solid black;
    font-size: 90%;
    width:30%;
}

label{
    width:50%;
}

input{
  width: 40%;
  padding: 0.3125em;
}

input:focus{
  outline: 0.0625em solid #064247;
}

.input-error{
  border-color: red !important;
}

.span-error{
  border-color: red;
}

.input-success{
  border-color: green;
}

/*cards*/
.card {
    position: relative;
    display: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: lightgray;
    background-clip: border-box;
    border: 0.1875em solid black;
    border-radius: .25rem;
    padding: 0.3125em;
    margin: 0.3125em;
    width: 12.5em ;
}

/*Container for footer*/
.footer-container {
    
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content:center;
    padding: 0.25em;
}

/*@media section tablet View*/
@media ((min-width:601px) and (max-width:768px)){
     body {
        width: 100%;
  }
    .container {
        width: 95%;
    }
    .primary-header {
        width: 100%;
        height: 12.5em;
    }
     .countDisplay {
        margin:auto;
        border-radius: 1.25em;
        width: 13.75em;
        align-items: center;
    }

 img { 
      height: 12.5em;
      width: 12.5em;
    }

    .nameDisplay p {
    margin-left: 9.375em;
    }
}

/* @media section phone view*/
@media ((max-width:600px)){
    body {
        width: 100%;
    }
    .container {
        width: 95%;
    }

    .serv-flex-container{
      flex-direction: column;
    }
    
    .primary-header {
        width: 100%;
        height: 12.5em;
    }

    .primary-header h1 {
      font-size: 1.25em; 
    }
 
    img { 
      height: 6.25em;
      width: 6.25em;
    }

    .countDisplay {
        margin-left: 6.25em;
        border-radius: 1.25em;
        width: 7.5em;
        }
    .nameDisplay {
    width: 9.375em;
    }
    h2 {
        font-size: 1.25em;
        text-align: center;
        margin: 0.625em;
        }
    .nameDisplay p {
        margin-left: 5em;
        display:contents;
        }
    .footer-container {
        position:relative;
        }
}
/*end*/